# VITE_SERVER_URL = http://localhost:3000/
VITE_SERVER_URL = https://g02-api.onrender.com/

VITE_API_KEY = 08f24122c095f11a77c66656a05810b8
# VITE_API_ACESS_TOKEN = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwOGYyNDEyMmMwOTVmMTFhNzdjNjY2NTZhMDU4MTBiOCIsIm5iZiI6MTczMzE5MzM2OC4wMTIsInN1YiI6IjY3NGU2ZTk4NTI5ODg2ODQ2NGI4OWNjNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.TaLwBIwG_6t7Rzf9nlrtBG0GY662pWRoSG4pDMDa2zc'
